@font-face {
  font-family: text-font;
  src: url(Fonts/Star\ Shield.ttf);
}


.counter{
  border: 1px solid rgb(0, 238, 255);
}

.grid-container{
    display: grid;
    height: 60vh;
    width: 80vw;
    grid-template-columns: repeat(3, 1fr);
    
}

.grid-counter{
  color: rgb(0, 238, 255);
  
}

.grid-item {
  border: 3px solid #d400ff;
  text-align: center; 
  cursor: pointer; 
}




.grid_prop_div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.grid_prop_btn{
  height: 5vh;
  width: 7vw;
  border: 1px solid rgb(0, 238, 255);
  background-color: black;
  color: rgb(0, 238, 255);

}

.grid_prop_btn:active{
  transform: translateY(4px);
}


/* Arrow css */
.arrow-up {
    background-color: #111;
    height: 40px;
    width: 40px;
    display: block;
    border: 1px solid #666;
    position: relative;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.25, 1.7, 0.35, 1.5);
    overflow: hidden;
    
  }
  
  .arrow-slide {
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    background: #666;
    position: absolute;
    display: block;
    z-index: 0;
  }
  
  .left-arm {
    position: absolute;
    z-index: 1;
    background-color: transparent;
    top: 19px;
    left: 3px;
    width: 20px;
    display: block;
    transform: rotate(-45deg);
    &:after {
      content: "";
      background-color: #666;
      width: 20px;
      height: 1px;
      display: block;
      border-radius: 1px;
      transition: all 0.2s cubic-bezier(0.25, 1.7, 0.35, 1.5);
      transform-origin: right center;
      z-index: -1;
    }
  }
  
  .right-arm {
    position: absolute;
    z-index: 1;
    background-color: transparent;
    top: 19px;
    left: 17px;
    width: 20px;
    display: block;
    transform: rotate(45deg);
    border-radius: 2px;
    &:after {
      content: "";
      background-color: #666;
      width: 20px;
      height: 1px;
      display: block;
      border-radius: 1px;
      transition: all 0.2s cubic-bezier(0.25, 1.7, 0.35, 1.5);
      transform-origin: left center;
      z-index: -1;
    }
  }
  
  .arrow-up:hover {
    transition: all .1s;
    .left-arm:after {
      transform: rotate(-10deg);
    }
    .right-arm:after {
      transform: rotate(10deg);
    }
    .arrow-slide {
      transition: all .4s ease-in-out;
      transform: translateY(200%);
    }
  }

#down-arrow{
    rotate: 180deg;
}
  

.arrow-btn{
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 2;
    
}

#start{
  background-color: red;
}

.span-content{
  color: rgb(0, 238, 255);
}


.grid_prop_div{

  height: 80px;
}


.instruction_div{
  width: 30vw;
  position: absolute;
  color: rgb(0, 238, 255);
  border: 1px solid rgb(0, 238, 255);
  border-radius: 5px;
  padding: 1%;
  top: 7vh;
  left: 5vw;
  font-family: text-font;
  font-size: 1.4rem;
}